.footer
{
    background: #060F19;
  
}
.logo-radius
{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.app-logo
{
    font-size: 30px;
    cursor: pointer;
}
.a, a
{
    font-size: 13px;
    color:#949494;
}
a:hover
{
    color:white;
    text-decoration:none;
}
.line
{
    width: 100%;
    height: 0.5px;
    background: #949494;
}
.info
{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 30px 0px 30px 0px;
    overflow: hidden;
}
.fb
{
    margin-top: 200px;
    opacity: 0;
    width: 100%;
    height: 100%;
    top:0px;
    position: absolute;
    background: #060F19;
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    -ms-transition:all 0.5s;
    -o-transition:all 0.5s;
    
}
.info:hover .fb
{
    margin: 0px;
    opacity: 1;
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    -ms-transition:all 0.5s;
    -o-transition:all 0.5s;
}
.big-title
{
    color: #eb1436;;
}
.fb-ifearm
{
   
    margin: auto;
}
