<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="row pt-5 text-white text-center">
              <div class="col-md-3">
                
                <img width="200px" class="py-5" src="http://eorrangeshop.com/wp/theme/bigshow/wp-content/uploads/2018/03/logo-footer.png">
              </div>
              <div class="col-md-3">
                <p class="big-title py-3">CHÍNH SÁCH</p>
                <p><a href="#">Lợi ích cộng đồng</a></p>
                <p><a href="#">Chính sách bảo mật</a></p>
                <p><a href="#">Quyền lợi thành viên</a></p>
              </div>
              <div class="col-md-3 py-3">
                <p class="big-title py-3">ĐỐI TÁC</p>
                <img width="40px" class="mx-1" src="https://jobinvietnam.com/uploads/media/company_logo/0002/36/5dca772dbc45709ca6aae70e8558b202.png">
                <img width="40px" class="mx-1" src="https://i.moveek.com/media/cache/no_resize/media/05d40eb5d3c66e32dc62b7a055422166ab3d53e9.png">
                <img width="40px" class="mx-1" src="https://s3img.vcdn.vn/123phim/2018/09/404b8c4b80d77732e7426cdb7e24be20.png">
                <img width="40px" class="mx-1 logo-radius" src="http://capkeosaigon.com/upload/images/unnamed.png">
              </div>
              <div class="col-md-3">
                <p class="big-title py-3">MOBILE APP</p>
                <i href="#" class="fab fa-apple app-logo mx-2"></i>
                <i href="#" class="fab fa-android app-logo"></i>
              </div>
            </div>
            <div class="line my-3"></div>
          </div>
          <div class="row m-auto info">
            <div class="col-md-2">
              <img class="mx-auto d-block pb-4" width="70px" src="https://vignette.wikia.nocookie.net/crossfirelegends/images/f/f3/Logo_VNG_2.png/revision/latest?cb=20170425064957&format=original&path-prefix=vi">
            </div>
            <div class="col-md-10">
              <p class="text-white">BIGSHOW - SẢN PHẨM CỦA CÔNG TY CP DỊCH VỤ MẠNG VI NA - MỘT THÀNH VIÊN CỦA CÔNG TY CỔ PHẦN VNG</p>
                <p class="a">Địa chỉ: 52 Nguyễn Ngọc Lộc, Phường 14, Quận 10, Tp Hồ Chí Minh</p>
                <p class="a">Số ĐKKD: 0305418909, cấp lần đầu ngày 29/12/2007 – Sở KHĐT TP. HCM cấp</p>
            </div>
            <div class="fb pt-4 text-white">
              
              <div class="row m-auto">
                <div class="col-md-6 m-auto fb-ifearm pb-3">
                    <iframe class="mx-auto d-block" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FVNGCorporation.Page%2F&tabs=timeline&width=340&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=436905893503043" width="340" height="100" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="col-md-6 m-auto vetify">
                  <img class="mx-auto d-block"  width="200px" src="https://i0.wp.com/online.gov.vn/PublicImages/2015/08/27/11/20150827110756-dadangky.png">
                </div>
              </div>
            </div>
          </div>
    </div>
  </div>
  