/* #333 */

.all
{
  background: #060F19;
}
.line
{
  width: 3px;
  height: 80px;
  background: #eb1436;
}
.line2
{
  transition:all 1s;
  float: right;
  background: #eb1436;
  width: 0px;
  height: 1px;
  -webkit-transition:all 1s;
  -moz-transition:all 1s;
  -ms-transition:all 1s;
  -o-transition:all 1s;
}
.title-list:hover .line2
{
  width: 150px;
}
.cardd:hover img
{
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    transition: all 0.5s ;
    -webkit-transition: all 0.5s ;
    -moz-transition: all 0.5s ;
    -ms-transition: all 0.5s ;
    -o-transition: all 0.5s ;
}
.cardd img
{
  height: 300px;
  width: 200px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.cardd
{
  width: 200px;
  /* overflow: hidden; */
  position: relative;
}
.cardd:hover .title-card
{
  opacity: 1;
  z-index: 3;
}
.title-card
{
  opacity: 1;
  /* margin-bottom: 10%; */
  width: 100%;
  /* height: 200px; */
  text-align: center;
  bottom: 0px;
  color: white;
  position: absolute;
  overflow: hidden;
}
.title-card p
{
  margin-bottom: -100%!important;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.cardd:hover .title-card p
{
  transition: all 0.5s;
  margin-bottom: 36%!important;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.tag-title
{
  top:0;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.cardd:hover .btn-bookve
{
  opacity: 1;
}
.btn-bookve
{
  opacity: 0;
  width: 100%;
  margin: auto;
  /* text-align: center; */
  position: absolute;
  bottom: 0px;
  z-index: 3;

}
.img-play
{
  position: absolute;
  top: 0;
}
.date
{
  text-align: left;
  width: 100%;
  padding: 2px 4px 2px 4px;
  color: white;
  z-index: 3;
  background: #eb1436;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: -300px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.time
{

  text-align: center;
  width: 90px;
  font-size: 13px;
  /* padding: 2px 4px 2px 4px; */
  z-index: 3;
  background: #ffffff;
  border-radius: 10px;
  position: absolute;
  top: 4px;
  right: -140px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.cardd:hover .date
{
  left: 0px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.cardd:hover .time
{
  right: 4px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.img-play
{
  width: 100%;
  top: -40%;
  text-align: center;
  overflow: hidden;
  z-index: 20;
  color: white;
  font-size: 50px;

}
.img-play i
{
  color: #42f532;

}
.cardd:hover .img-play
{
  cursor: pointer;
  top: 30%;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.item
{
  margin: 50px;
}
.img-play i:hover
{
  color: #4fcf43;
}
.overlay
{
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.cardd:hover .overlay
{
  opacity: 1;
}
.overlay
{
  -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    transition: all 0.5s ;
    -webkit-transition: all 0.5s ;
    -moz-transition: all 0.5s ;
    -ms-transition: all 0.5s ;
    -o-transition: all 0.5s ;
  z-index: 3;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom left, rgba(249,170,60,0.3), rgba(212,21,89,0.8));
}
.title-card h4
{
  text-align: center;
}

.title-list
{
  margin: auto;
  width: 100%;
}

.all-list
{
  width: 100%;
  margin: auto;
}
