.wrapper
{
  overflow: hidden;
}
.header
{
    padding: 10px;
    background: #060F19;
    /* box-shadow: 0 0 15px; */
    z-index:122;
    position:relative;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #060F19;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.icon-nav
{
  font-size: 23px;
}
.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.text-red
{
  color: #eb1436;
}
.dropbtn {
  
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  overflow: hidden;
  border-radius:10px;
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  -ms-border-radius:10px;
  -o-border-radius:10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: rgb(241, 239, 239);
}
.dropdown:hover .dropdown-content {
  display: block;

}
.icon-read
{
  font-size: 12px;
}
.mess
{
  font-size: 13px;
}
.fa-facebook-messenger,.fa-sliders-h
{
  font-size: 20px;
}
.img-persion
{
  border-radius:50px;
  -webkit-border-radius:50px;
  -moz-border-radius:50px;
  -ms-border-radius:50px;
  -o-border-radius:50px;
}
.hi-admin
{
  font-size: 13px;
}
.chart-icon
{
  font-size: 23px;
}
.ngoisao
{
  color: orange;
  font-size: 30px;
}